{
  "name": "presight-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "db:seed": "node --import tsx src/db/seed-cli.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "~5.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@presight/shared": "workspace:*",
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "~5.0.1",
    "@types/node": "^22.0.0",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.0",
    "tsx": "^4.20.0",
    "typescript": "~5.9.3"
  }
}
