{
  "name": "@presight/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
